{
  "name": "vite-plugin-sync-folder-dev",
  "version": "0.0.1",
  "description": "Vite plugin that syncs a folder with another folder in your output dir",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "tsup src/index.ts --dts --format cjs,esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apppro123/vite-plugin-sync-folder-dev"
  },
  "author": "Noah by Pixmill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apppro123/vite-plugin-sync-folder-dev/issues"
  },
  "homepage": "https://github.com/apppro123/vite-plugin-sync-folder-dev",
  "devDependencies": {
    "@types/node": "^14.14.20",
    "esbuild": "^0.8.31",
    "tsup": "^5.10.0",
    "typescript": "^4.1.3",
    "vite": "^2.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "chokidar": "^3.5.0"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "public",
    "folder",
    "refresh",
    "copy",
    "synchronize",
    "sync"
  ]
}
